<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_Pedro/ServicosNegocio/Credito/Resources/Interfaces/Contracts/CreditoGeralService"/>
      <con:binding>
        <con:name>CreditoGeralServiceSOAP</con:name>
        <con:namespace>http://pucminas.br/SN/CreditoGeralService/Pedro</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CreditoGeral2Service</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairOperacaoInexiste_request">
      <con:stage name="stageOperacaoInexistente" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-8987017699380268630--3cd158de.158a76adfc8.-7ffa</con4:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operação Inexistente</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairOperacaoInexiste_response"/>
    <con:pipeline type="request" name="PipelinePairVerificaCreditoInterno_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://pucminas.br/SN/Credito" prefix="cred"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con1:id>_ActionId-2018115838574570217--548425bd.158f56d0abe.-7e34</con1:id>
            <con3:service xsi:type="ref:ProxyRef" ref="OSB_Pedro/ServicosNegocio/Credito/Services/Proxies/Operations/verificaCreditoExternoProxyService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>verificaCreditoExterno</con3:operation>
            <con3:request>
              <con3:body wrapped="false">$request</con3:body>
            </con3:request>
            <con3:response>
              <con3:body wrapped="false">response</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="request">
                <con1:id>_ActionId-2018115838574570217--548425bd.158f56d0abe.-7da1</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="OSB_Pedro/ServicosNegocio/Credito/Resources/Transformations/CreditoGeral/ParametrosScoreClienteToVerficiaCreditoExterno"/>
                    <con1:param name="parametrosScoreCliente1">
                      <con1:path>$body/cred:parametrosScoreCliente</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairVerificaCreditoInterno_response"/>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="verificaScoreCliente">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairVerificaCreditoInterno">
                <con:request>PipelinePairVerificaCreditoInterno_request</con:request>
                <con:response>PipelinePairVerificaCreditoInterno_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="PipelinePairOperacaoInexiste">
                <con:request>PipelinePairOperacaoInexiste_request</con:request>
                <con:response>PipelinePairOperacaoInexiste_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>